{
  "name": "authSpike",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "engines": {
    "node": "10.18.1"
  },
  "scripts": {
    "postinstall": "echo \"\n Angular app has been created with npx - npx ionic start <appName> blank --cordova --type=ionic-angular\" && npm run cordova:configure && echo 'finished configuring cordova for current project'",
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "cordova:configure": "ionic cordova platform add ios@5.0.1",
    "prepare:scripts": "ts-node ./scripts/createConfigFiles.js --appName=${npm_package_name}",
    "build:ios": "cordova build ios",
    "serve:browser": "npm run prepare:scripts && ionic serve",
    "serve:ios": "npm run prepare:scripts && ionic cordova run ios -l --external"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-enterprise/auth": "^3.2.1",
    "@ionic-native/core": "4.20.0",
    "@ionic-native/splash-screen": "4.20.0",
    "@ionic-native/status-bar": "4.20.0",
    "@ionic/storage": "2.2.0",
    "auth": "0.0.9",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "dotenv": "^8.2.0",
    "ionic-angular": "3.9.9",
    "ionicons": "3.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "ts-node": "^9.0.0",
    "yargs": "^16.1.1",
    "zone.js": "0.11.3"
  },
  "devDependencies": {
    "@ionic-enterprise/cordova": "^9.0.3",
    "@ionic/app-scripts": "3.2.4",
    "@ionic/cli": "^6.12.2",
    "@types/node": "14.6.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "native-run": "^0.2.9",
    "typescript": "^2.9.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "@ionic-enterprise/auth": {
        "AUTH_URL_SCHEME": "https://uk.gov.dvsa.cvsmobile"
      }
    },
    "platforms": [
      "ios"
    ]
  }
}